
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Boundary Layer Turbulence &#8212; A brief introduction to turbulence in the ocean</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'boundary_layer_turbulence';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The importance of turbulence in the ocean" href="role_of_turbulence.html" />
    <link rel="prev" title="Observing turbulence" href="observing_turbulence.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="A brief introduction to turbulence in the ocean - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="A brief introduction to turbulence in the ocean - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    An introduction to observing turbulence in the ocean
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="what_is_turbulence.html">What is turbulence</a></li>
<li class="toctree-l1"><a class="reference internal" href="equations_of_motion.html">Predicting turbulent flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="observing_turbulence.html">Observing turbulence</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Boundary Layer Turbulence</a></li>
<li class="toctree-l1"><a class="reference internal" href="role_of_turbulence.html">The importance of turbulence in the ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="obs_of_shear.html">Assignment: The observation and interpretation of turbulence dissipation</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isgiddy/intro_to_turbulence" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isgiddy/intro_to_turbulence/issues/new?title=Issue%20on%20page%20%2Fboundary_layer_turbulence.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/boundary_layer_turbulence.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Boundary Layer Turbulence</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-the-osbl">Properties of the OSBL</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convective-mixing">Convective Mixing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wind-stress">Wind Stress</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stress-and-convection-monin-obhukov-similarity-theory">Stress and convection: Monin-Obhukov Similarity Theory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wave-driven-mixing-processes">Wave-driven mixing processes</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="boundary-layer-turbulence">
<h1>Boundary Layer Turbulence<a class="headerlink" href="#boundary-layer-turbulence" title="Link to this heading">#</a></h1>
<p><em>Ocean-atmosphere exchange occurs via the ocean surface boundary layer (OSBL), a crucial link in the coupling of the air and sea. The nature and intensity of the small scale turbulent motion in this layer strongly affect the fluxes of momentum, heat and gases across the air-sea interface, and deeper into the interior ocean. These small-scale turbulent motions are by computational necessity, parameterized in ocean models with turbulence closure models, in which, the magnitude and distribution of mixing across the OSBL is predicted.</em></p>
<section id="properties-of-the-osbl">
<h2>Properties of the OSBL<a class="headerlink" href="#properties-of-the-osbl" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>in direct contact with the atmosphere: located at the ocean-atmosphere interface</p></li>
<li><p>exchange of mass, momentum and energy</p></li>
<li><p>varies at short time scales in response to forcing</p></li>
<li><p>typically &lt; 100 m deep</p></li>
<li><p>lies above the pycnocline</p></li>
<li><p>layer that is well-mixed in temperature and salinity is the mixed layer</p></li>
<li><p>layer of active turbulence is the mixing-layer</p></li>
<li><p>mixing is predominantly driven by shear with episodes of convection</p></li>
<li><p>mixing is much larger in the OSBL than deeper below</p></li>
</ul>
<figure class="align-center" id="fig-osbl">
<a class="reference internal image-reference" href="_images/osbl_ocean_mixing.png"><img alt="_images/osbl_ocean_mixing.png" src="_images/osbl_ocean_mixing.png" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Schematic of the ocean surface layers, including entrainment velocity, <span class="math notranslate nohighlight">\(w_e\)</span>, upwelling, <span class="math notranslate nohighlight">\(w\)</span>, temperature, <span class="math notranslate nohighlight">\(T\)</span> salinity, <span class="math notranslate nohighlight">\(S\)</span>, turbulent fluxes of thermal energy, <span class="math notranslate nohighlight">\(H_e\)</span> , and freshwater, <span class="math notranslate nohighlight">\(H_w\)</span>, dissipation, <span class="math notranslate nohighlight">\(\epsilon\)</span>, Stokes depth, <span class="math notranslate nohighlight">\(h_s\)</span>, mixing-layer depth, <span class="math notranslate nohighlight">\(h_\epsilon\)</span>, and mixed-layer depth, <span class="math notranslate nohighlight">\(h\)</span>. Figure 4.2 in Ocean Mixing <span id="id1">[<a class="reference internal" href="references.html#id14" title="Baylor Fox-Kemper, Leah Johnson, and Fangli Qiao. Ocean near-surface layers. In Ocean Mixing: Drivers Mechanisms and Impacts, pages 65-93. Elsevier Science, 2022.">FKJQ22</a>]</span>.</span><a class="headerlink" href="#fig-osbl" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="convective-mixing">
<h3>Convective Mixing<a class="headerlink" href="#convective-mixing" title="Link to this heading">#</a></h3>
<p>Convective mixing is forced by buoyancy forcing (heat and freshwater fluxes). In steady conditions with turbulence dominated by convection, the rate of loss of potential energy in convective plumes, equal to <span class="math notranslate nohighlight">\(B\)</span>, provides the energy to balance the dissipation rate, <span class="math notranslate nohighlight">\(\epsilon\)</span>, such that:</p>
<div class="math notranslate nohighlight">
\[
\epsilon = B.
\]</div>
<p>Under these conditions <span class="math notranslate nohighlight">\(\epsilon\)</span> is approximately constant with depth.</p>
<figure class="align-center" id="fig-convection">
<a class="reference internal image-reference" href="_images/turbulence_convection_thorpe.png"><img alt="_images/turbulence_convection_thorpe.png" src="_images/turbulence_convection_thorpe.png" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Convection resulting from cooling at the sea surface (Fig. 3.2, Thorpe, 2007 <span id="id2">[<a class="reference internal" href="references.html#id13" title="S.A. Thorpe. An Introduction to Ocean Turbulence. Cambridge University Press, 2007.">Tho07</a>]</span>).</span><a class="headerlink" href="#fig-convection" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="wind-stress">
<h3>Wind Stress<a class="headerlink" href="#wind-stress" title="Link to this heading">#</a></h3>
<figure class="align-center" id="fig-wind">
<a class="reference internal image-reference" href="_images/turbulence_wind_thorpe.png"><img alt="_images/turbulence_wind_thorpe.png" src="_images/turbulence_wind_thorpe.png" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Turbulence from wind-generated near surface shear flow (Fig. 3.2, Thorpe, 2007  <span id="id3">[<a class="reference internal" href="references.html#id13" title="S.A. Thorpe. An Introduction to Ocean Turbulence. Cambridge University Press, 2007.">Tho07</a>]</span>).</span><a class="headerlink" href="#fig-wind" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Momentum is transferred into the ocean surface through friction resulting from wind blowing across the rough air-sea interface. When the mean flow and turbulence are steady, such that there is no acceleration, and if we assume a rigid-lid (no surface gravity waves), and if buoyancy flux is negligible, the dissipation rate of turbulence is balanced by the production of kinetic energy of Reynolds stress in the presence of shear (the shear production term), giving:</p>
<div class="math notranslate nohighlight">
\[
\epsilon = &lt;-u'w'&gt;\frac{dU}{dz} = \frac{\tau}{\rho_0}\frac{dU}{dz},
\]</div>
<p>where <span class="math notranslate nohighlight">\(&lt;u'w'&gt;\)</span> is the Reynolds stress (or momentum flux) approximated by <span class="math notranslate nohighlight">\(\frac{\tau}{\rho_0}\)</span> with <span class="math notranslate nohighlight">\(\tau\)</span> the wind stress, and <span class="math notranslate nohighlight">\(\frac{dU}{dz}\)</span> is the background gradient of horizontal velocity, approximated by the friction velocity <span class="math notranslate nohighlight">\(u_* = \sqrt{\frac{\tau}{\rho_0}}\)</span> and <span class="math notranslate nohighlight">\(z\)</span>, the distance from the boundary, such that:</p>
<div class="math notranslate nohighlight">
\[ 
\frac{dU}{dz} = \frac{u_*}{\kappa |z|},
\]</div>
<p>where <span class="math notranslate nohighlight">\(\kappa\)</span> is the von Kármán constant, ~0.41.</p>
<p>Then,</p>
<div class="math notranslate nohighlight">
\[
\epsilon = &lt;-u'w'&gt;\frac{dU}{dz} = \frac{\tau}{\rho_0}\frac{dU}{dz} = \frac{u_*^3}{\kappa |z|}, 
\]</div>
<p>Integrating the shear leads to an equation describing the variation of the mean velocity with distance from the boundary as a log profile, known as the “law of the wall”.</p>
<div class="math notranslate nohighlight">
\[
U(z) = \frac{u_*}{\kappa} [ln(z)-ln(z_0)],
\]</div>
<p>where <span class="math notranslate nohighlight">\(z_0\)</span> is derived as a constant of integration and known as the <em>roughness length scale</em> because it depends on the suze of the boundary roughness. This relationship was first recorded by von Kármán in 1930.</p>
<figure class="align-center" id="fig-log">
<a class="reference internal image-reference" href="_images/thorpe_log.png"><img alt="_images/thorpe_log.png" src="_images/thorpe_log.png" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">A logarithmic bottom layer. The mean horizontal flow speed, <span class="math notranslate nohighlight">\(U\)</span>, with <span class="math notranslate nohighlight">\(z\)</span>, is plotted on a <span class="math notranslate nohighlight">\(log_{10}\)</span> scale, where <span class="math notranslate nohighlight">\(z\)</span> is distance from the seabed. There is a viscous sublayer close to the boundary, below the lower of two layers in which <span class="math notranslate nohighlight">\(U \propto log_{10}z\)</span>. Fig. 3.5 in Thorpe 2007 <span id="id4">[<a class="reference internal" href="references.html#id13" title="S.A. Thorpe. An Introduction to Ocean Turbulence. Cambridge University Press, 2007.">Tho07</a>]</span>.</span><a class="headerlink" href="#fig-log" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="stress-and-convection-monin-obhukov-similarity-theory">
<h3>Stress and convection: Monin-Obhukov Similarity Theory<a class="headerlink" href="#stress-and-convection-monin-obhukov-similarity-theory" title="Link to this heading">#</a></h3>
<p>In most geophysical cases, both a buoyancy flux (non-neutral conditions) and stress are actively forcing the surface of the ocean.</p>
<p>Semi-empirical boundary layer similarity theory provides a framework for predicting the vertical structure of mean vertical gradients in the surface layer of wall-bounded turbulent boundary layers given only knowledge of forcing parameters at the wall.</p>
<p>Monin-Obukhov similarity theory (Monin and Obukhov, 1954) states that under horizontally homogeneous and stationary conditions, the only parameters (independent variables) governing the structure of a surface layer are the distance from the boundary, <span class="math notranslate nohighlight">\(z\)</span>, the friction velocity, <span class="math notranslate nohighlight">\(u_*=\sqrt{\frac{\tau}{\rho_0}}\)</span> with <span class="math notranslate nohighlight">\(\tau\)</span> the wind stress, and the surface buoyancy flux, <span class="math notranslate nohighlight">\(b^* = B_o/u_*\)</span>. The vertical shear and stratification then become functions of one dimensionless group known as the stability parameter, a function of distance from the wall, <span class="math notranslate nohighlight">\(z\)</span>, and the Monin-Obukhov length scale, <span class="math notranslate nohighlight">\(L\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\zeta = \frac{z}{L} = \frac{\kappa z B_o}{u_*^3},
\]</div>
<p>where <span class="math notranslate nohighlight">\(L = \frac{u_*^3}{\kappa B_0}\)</span>. The Monin-Obukhov length scale characterizes the balance between shear driven turbulence and buoyancy driven turbulence. Near the boundary, <span class="math notranslate nohighlight">\(z &lt; 0.03|L|\)</span>, buoyancy has little effect and the law of the wall is generally valid. In destabilizing conditions, with <span class="math notranslate nohighlight">\(L&lt;0\)</span>, mixed conditions in which both shear and buoyancy affect turbulence occur within the range of distances <span class="math notranslate nohighlight">\(0.03|L| &lt; z &lt; |L|\)</span>. At distance  <span class="math notranslate nohighlight">\(z &lt; 0.3|L|\)</span>, buoyancy has a moderate effect, and shear still dominates. At distances <span class="math notranslate nohighlight">\(z &lt; |L|\)</span>, buoyancy dominates, driving “free convection”.</p>
<figure class="align-center" id="fig-mo-schematic">
<a class="reference internal image-reference" href="_images/schematic_buoyancy_low.png"><img alt="_images/schematic_buoyancy_low.png" src="_images/schematic_buoyancy_low.png" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">A schematic representation of turbulence and flow near a boundary in different buoyancy regimes. Under convective conditions, horizontal velocity will be reduced compared to neutral and under stabilizing conditions, shear turbulence will be suppressed and horizontal velocities will be enhanced (e.g. diurnal jet). (Fig 3.6, Thorpe 2007).</span><a class="headerlink" href="#fig-mo-schematic" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The effects of buoyancy forcing on the canonical “law of the wall” was shown empirically in the Kansas experiments over wheat fields in 1971 <span id="id5">[<a class="reference internal" href="references.html#id6" title="J. A. Businger, J. C. Wyngaard, Y. Izumi, and E. F. Bradley. Flux-profile relationships in the atmospheric surface layer. Journal of Atmospheric Sciences, 28(2):181-189, 1971. URL: https://doi.org/10.1175/1520-0469(1971)028&lt;0181:FPRITA&gt;2.0.CO;2.">BWIB71</a>]</span> by measuring wind speeds with anemometors and the fluctuating wind components with sonic anemometors.</p>
<figure class="align-center" id="fig-mo-obs">
<a class="reference internal image-reference" href="_images/businger_1971.png"><img alt="_images/businger_1971.png" src="_images/businger_1971.png" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">Comparison of dimensionless wind shear observations taken during the Kansas Experiment (Fig 1., Businger et al., 1971)</span><a class="headerlink" href="#fig-mo-obs" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In this sense, the “law-of-the-wall” approximation for dissipation can be modified to a function of both friction velocity, <span class="math notranslate nohighlight">\(u_*\)</span> and buoyancy, <span class="math notranslate nohighlight">\(B_0\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\varepsilon = \mathrm{A}\frac{u_*^3}{\kappa |z|} + \mathrm{B}B_0,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathrm{A}\)</span> and <span class="math notranslate nohighlight">\(\mathrm{B}\)</span> are empirically defined constants (e.g. Lombardo and Gregg, 1989) <span id="id6">[<a class="reference internal" href="references.html#id15" title="C. P. Lombardo and M. C. Gregg. Similarity scaling of viscous and thermal dissipation in a convecting surface boundary layer. Journal of Geophysical Research: Oceans, 94(C5):6273–6284, 1989. URL: https://agupubs.onlinelibrary.wiley.com/doi/10.1029/JC094iC05p06273 (visited on 2025-02-14), doi:10.1029/JC094iC05p06273.">LG89</a>]</span>.</p>
</section>
<section id="wave-driven-mixing-processes">
<h3>Wave-driven mixing processes<a class="headerlink" href="#wave-driven-mixing-processes" title="Link to this heading">#</a></h3>
<p>There are three main sources of wave-driven turbulence: Breaking waves, Stokes drift shear and Langmuir turbulence.</p>
<p><strong>Breaking Waves</strong></p>
<p>When waves reach a critical steepness they break, injecting TKE in the wave breaking layer of the OSBL. The depth to which wave-breaking enhanced dissipation impacts the OSBL is a function of the significant wave height.</p>
<figure class="align-center" id="fig-breakingwave">
<a class="reference internal image-reference" href="_images/Tsunami_by_hokusai_19th_century.jpg"><img alt="_images/Tsunami_by_hokusai_19th_century.jpg" src="_images/Tsunami_by_hokusai_19th_century.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">The Great Wave off Kanagawa by Katsushika Hokusai. 1931. Source: Wikipedia.</span><a class="headerlink" href="#fig-breakingwave" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Stokes Drift</strong></p>
<p>When winds blow over a fluid, waves are formed. Surface gravity waves are simply defined as orbital waves that decay exponentially with depth, but they are not perfectly orbital: moving slightly faster at the crest and slower at the troughs due to the return flow. This results in a small but not insignificant current confined to the wave impacted layer of the OSBL. The shear associated with Stokes drift adds an additional source of turbulence.</p>
<figure class="align-center" id="fig-stokes-drift">
<a class="reference internal image-reference" href="_images/stokes_drift.gif"><img alt="_images/stokes_drift.gif" src="_images/stokes_drift.gif" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Particle trajectories (red) of permanent progressive irrotational inviscid deep-water surface gravity (ie Stokes) waves.
Source: Nick Pizzo, <a class="reference external" href="https://youtu.be/htClUyNKRrU?si=5ZcLl_hCiWZEVtsv">https://youtu.be/htClUyNKRrU?si=5ZcLl_hCiWZEVtsv</a>.</span><a class="headerlink" href="#fig-stokes-drift" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Langmuir Turbulence</strong></p>
<p>Dr. Irving Langmuir noted large quantities of floating seaweed arranged in parallel lines with spacing between 100 - 200 m (Langmuir, 1938). THe streaks were parallel to the wind direction and appeared to follow the ambient wind direction. Following this observation, Langmuir ran an experiment in a lake to test the hypothesis that these streaks were a result of overturning cells linked to wind and wave forcing. Today known as Langmuir cells. Langmuir cells form as a result of the interaction between the background vertical vorticity forced by winds and the Stokes drift current which converts vertical vorticity to the horizontal vorticity. It has become broadly accepted that wave driven Langmuir cells are ubiquitous in the ocean and play an important role in the turbulent flux of matter and momentum. The intensity of Langmuir turbulence is described by the turbulent Langmuir number, <span class="math notranslate nohighlight">\(La_t = \sqrt{\frac{u_*}{U_s}}\)</span>, where <span class="math notranslate nohighlight">\(U_s\)</span> is the Stokes drift.</p>
<figure class="align-center" id="fig-langmuir">
<a class="reference internal image-reference" href="_images/langmuir.png"><img alt="_images/langmuir.png" src="_images/langmuir.png" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Langmuir circulation. A sketch of the circulation pattern. Windrows composed of floating materal or foam form as a consequence of convergent motion at the water surface (Fig 3.12, Thorpe 2007).</span><a class="headerlink" href="#fig-langmuir" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="observing_turbulence.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Observing turbulence</p>
      </div>
    </a>
    <a class="right-next"
       href="role_of_turbulence.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The importance of turbulence in the ocean</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-the-osbl">Properties of the OSBL</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convective-mixing">Convective Mixing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wind-stress">Wind Stress</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stress-and-convection-monin-obhukov-similarity-theory">Stress and convection: Monin-Obhukov Similarity Theory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wave-driven-mixing-processes">Wave-driven mixing processes</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Isabelle Giddy
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>